server {
    listen       80;
    listen  [::]:80;
    server_name  onakasuitacity.tk;

    location / {
        proxy_pass http://app:8000/;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}